<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Responsive Amy Design Protofolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header_wrapper">
      <header class="header">
        <div class="logo_container">
          <a href="#" class="amy">
            <img src="./starter-code/assets/logo.svg" alt="Amy" class="logo_image">
          </a>
        </div>
        <div class="header_btn">
          <a href="#" class="header_btn-link">Free Consultation</a>
        </div>
      </header>
    </div>
    <div class="site-content">
      <section class="hero-section">
          <h1 class="hero-section-title">Design solutions made easy</h1>
          <p class="hero-section-description" >With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.</p>
      </section>
      <section class="service-section">
        <div class="grid-tiles">
          <div class="grid-tile-1">
            <div class="service-block-icon">
              <img src="./starter-code/assets/pattern-graphic-design.svg" alt="Graphic Design">
            </div>
            <h3 class="service-subtitle">Graphic Design</h3>
          </div>
          <div class="grid-tile-2">
            <div class="service-block-icon">
              <img src="./starter-code/assets/pattern-ui-ux.svg" alt="UI/UXs">
            </div>
            <h3 class="service-subtitle">UI/UX</h3>
          </div>
          <div class="grid-tile-3">
            <div class="service-block-icon">
              <img src="./starter-code/assets/pattern-apps.svg" alt="Photography">
            </div>
            <h3 class="service-subtitle">Apps</h3>
          </div>
          <div class="grid-tile-4">
            <div class="service-block-icon">
              <img src="./starter-code/assets/pattern-illustrations.svg" alt="illustrations">
            </div>
            <h3 class="service-subtitle">illustrations</h3>
          </div>
          <div class="grid-tile-5">
            <div class="service-block-icon">
              <img src="./starter-code/assets/pattern-photography.svg" alt="Motion Graphics">
            </div>
            <h3 class="service-subtitle">Photography</h3>
          </div>
          <div class="grid-tile-6">
            <div class="service-block-icon">
              <img src="./starter-code/assets/pattern-motion-graphics.svg" alt="Motion Graphics">
            </div>
            <h3 class="service-subtitle">Motion Graphics</h3>
          </div>
        </div>
      </section>
      <section class="about-amy-section">
        <div class="amy-portrait">
          <img class="amy-img" src="./starter-code/assets/image-amy.webp" alt="Amy">
        </div>
        <div class="story-callout">
          <h3 class="story-callout-title">I’m Amy, and I’d love to work on your next project</h3>
          <p class="story-callout-description">I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations 
            to complete mobile apps. I’m also handy with a camera!</p>
            <a href="#" class="story-callout-link">Free Consultation</a>
        </div >
      </section>
      <section class="hero-carousel-section">
        <h3 class="hero-carousel-title">My Work</h3>
        <ul class="hero-carousel-wrapper">
          <li class="hero-carousel-slide">
            <div class="slide-container">
                <img class="slide-image" src="./starter-code/assets/image-slide-1.jpg" alt=""> 
            </div>
          </li>
          <li class="hero-carousel-slide">
            <div class="slide-container">
              <img class="slide-image" src="./starter-code/assets/image-slide-2.jpg" alt="">
            </div>
          </li>
          <li class="hero-carousel-slide">
            <div class="slide-container">
              <img class="slide-image" src="./starter-code/assets/image-slide-3.jpg" alt="">
            </div>
          </li>
          <li class="hero-carousel-slide"> 
            <div class="slide-container">
              <img class="slide-image" src="./starter-code/assets/image-slide-4.jpg" alt="">
            </div>
          </li>
        </ul>
        <div class="carousel-control">
          <button class="previous-slide">
            <img src="./starter-code/assets/icon-arrow-left.svg" alt="">
          </button>
          <button class="next-slide">
            <img src="./starter-code/assets/icon-arrow-right.svg" alt="">
          </button>
        </div>
      </section>
      <section class="booking-section">
        <div class="contact">
          <div class="contact-inner">
            <h3 class="contact-inner-title">Book a call with me</h3>
            <p class="contact-inner-description">
              I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a 
              free consultation. Then we can move forward from there.
            </p>
          </div>
          <div class="contact-inner-cta">
            <a href="#" class="contact-inner-cta-button">Free Consultation</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="logo_container">
        <a href="#" class="amy">
          <img src="./starter-code/assets/logo.svg" alt="Amy">
        </a>
      </div>
      <small>08/22/2022</small>
    </footer>
    <script src="./main.js"></script>
</body>
</html>